<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e924f251-2f8d-46cc-a55a-a8630c07021d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.PushNotification.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISecureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStorageImplementationBase.cs" />
  </ItemGroup>
</Project>