# PushNotificationPlugin

./: .editorconfig  .gitignore  LICENSE.md  PushNotification.sln  README.md  cd-pipeline.yml  ci-pipeline.yml
docs/: AndroidCustomization.md  FAQ.md  GettingStarted.md  LocalizedPushNotifications.md  NotificationActions.md  ReceivingNotifications.md  iOSCustomization.md
nuget/: Plugin.nuspec
samples/: PushNotificationSample.sln
samples/PushNotificationSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PushNotificationSample.csproj  PushNotificationSample.sln
samples/PushNotificationSample.Android/: MainActivity.cs  MainApplication.cs  PushNotificationSample.Android.csproj  google-services.json
samples/PushNotificationSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PushNotificationSample.Android/Resources/values/: strings.xml
samples/PushNotificationSample.iOS/: AppDelegate.cs  Info.plist  PushNotificationSample.iOS.csproj
samples/PushNotificationSample/PushNotificationSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PushNotificationSample.csproj  packages.config
samples/PushNotificationSample/PushNotificationSample.Android/: MainActivity.cs  MainApplication.cs  PushNotificationSample.Android.csproj  SplashActivity.cs  packages.config
samples/PushNotificationSample/PushNotificationSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PushNotificationSample/PushNotificationSample.Android/Resources/: Resource.Designer.cs
samples/PushNotificationSample/PushNotificationSample.Android/Resources/values/: styles.xml
samples/PushNotificationSample/PushNotificationSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PushNotificationSample.UWP.csproj
samples/PushNotificationSample/PushNotificationSample.UWP/Properties/: AssemblyInfo.cs
samples/PushNotificationSample/PushNotificationSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PushNotificationSample.iOS.csproj  packages.config
samples/PushNotificationSample/PushNotificationSample.iOS/Properties/: AssemblyInfo.cs
samples/PushNotificationSample/PushNotificationSample/Properties/: AssemblyInfo.cs
src/: PushNotification.sln
src/Plugin.PushNotification/: CrossPushNotification.shared.cs  DefaultPushNotificationHandler.android.cs  DefaultPushNotificationHandler.apple.cs  DefaultPushNotificationHandler.uwp.cs  IPushNotification.shared.cs  IPushNotificationHandler.shared.cs  NotificationChannelProps.android.cs  NotificationResponse.shared.cs  PNMessagingService.android.cs  Plugin.PushNotification.csproj  PushNotificationManager.android.cs  PushNotificationManager.apple.cs  PushNotificationManager.ios.cs  PushNotificationManager.macos.cs  PushNotificationManager.uwp.cs  PushNotificationReplyReceiver.android.cs
src/Plugin.PushNotification.Abstractions/: IPushNotification.cs  IPushNotificationHandler.cs  NotificationResponse.cs  Plugin.PushNotification.Abstractions.csproj
src/Plugin.PushNotification.Android/: Crypto.cs  DefaultPushNotificationHandler.cs  PNIIDService.cs  PNMessagingService.cs  Plugin.PushNotification.Android.csproj  PushNotificationActionReceiver.cs  PushNotificationDeletedReceiver.cs  PushNotificationManager.cs  SecureStorage.cs  packages.config
src/Plugin.PushNotification.Android/Properties/: AssemblyInfo.cs
src/Plugin.PushNotification.Shared/: CrossPushNotification.cs  ISecureStorage.cs  Plugin.PushNotification.Shared.projitems  Plugin.PushNotification.Shared.shproj
src/Plugin.PushNotification.UWP/: Plugin.PushNotification.UWP.csproj  PushNotificationImplementation.cs
src/Plugin.PushNotification.UWP/Properties/: AssemblyInfo.cs  Plugin.PushNotification.UWP.rd.xml
src/Plugin.PushNotification.iOS/: DefaultPushNotificationHandler.cs  Plugin.PushNotification.iOS.csproj  PushNotificationManager.cs  SecureStorage.cs
src/Plugin.PushNotification.iOS/Properties/: AssemblyInfo.cs
src/PushNotification/: CrossPushNotification.shared.cs  PushNotification.csproj  SecureStorageImplementationBase.shared.cs
src/PushNotification/Abstractions/: IPushNotification.shared.cs  IPushNotificationHandler.shared.cs  ISecureStorage.shared.cs  NotificationResponse.shared.cs
src/PushNotification/Droid/: Crypto.android.cs  DefaultPushNotificationHandler.android.cs  PNIIDService.android.cs  PushNotificationDeletedReceiver.android.cs  PushNotificationManager.android.cs  SecureStorage.android.cs
src/PushNotification/iOS/: DefaultPushNotificationHandler.apple.cs  PushNotificationManager.apple.cs  SecureStorage.apple.cs
