<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid80;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Plugin.PushNotification</AssemblyName>
    <RootNamespace>Plugin.PushNotification</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <Version>1.3.5</Version>
    <Authors>Rendy Del Rosario, Sameer Khandekar, Vikram Mahendrakar</Authors>
    <PackageId>Plugin.PushNotification</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright © $(Authors) 2019</Copyright>
    <Description>Receive and handle push notifications across Xamarin.iOS and Xamarin.Android</Description>
    <PackageTags>iOS,Android,push notifications,pcl,xamarin,plugins,xam.pcl,fcm,apn</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/PushNotificationPlugin</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CrossGeeks/PushNotificationPlugin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>On demand registration, persistent token, better error handling and other minor fixes
1.3.1
[Update] Modified plugin to save token securely using Secure Storage originally written by Sameer Khandekar.
[Update] Secure Storage -&gt; https://github.com/vikram-ma/SecureStorage
1.3.2
[Update] Updated documentation. Added option to change storage file.
1.3.4-beta1
[Update] Fixed Android PNIIDService to use secure storage.
[Update] Made Saving of information to KeyStore thread safe.
1.3.4-beta3
[Update] Bumped up Xamarin.Firebase.Messaging to &gt;= 60.1142.0
1.3.5
[Update] iOS 13 fix</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Plugin.PushNotification.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>  
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="60.1142.1" />
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <!-- https://github.com/onovotny/MSBuildSdkExtras/issues/174 
  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  <Target Name="_RemoveNonExistingResgenFile" BeforeTargets="CoreCompile" Condition="'$(_SdkSetAndroidResgenFile)' == 'true' And '$(AndroidResgenFile)' != '' And !Exists('$(AndroidResgenFile)')">
    <ItemGroup>
      <Compile Remove="$(AndroidResgenFile)" />
    </ItemGroup>
  </Target>-->

</Project>